# cipher-simple-substitutions

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: FrequencyAnalysis.java  JsonUtil.java  KeyGenerator.java  Main.java  TextDecryptor.java  TextEncryptor.java
demo/src/main/resources/: 1mbText.txt  encryptedText.json  key.json  text.json
